<!DOCTYPE html>
<!--Ella Adam 09/30/2020-->
<html>

	<head>
	<title>Staff Information</title>
	</head>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #111111;
		}
		
		
		
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
		th, td {
		  padding: 5px;
		  text-align: left;    
		}
		#t01 {
		  width: 100%;    
		  background-color: white;
		}
	</style>
	<body style="background-color:#B22222;">
	<h1 style="font-size:70px; color:white;"><center>Staff Information</center></h1>
		<ul>
		  <li><a href="JCsMain.html">Home</a></li>
		  <li><a href="JCsMenu.html">Menu</a></li>
		  <li><a href="JCsStaff.html">Staff Information</a></li>
		  <li><a href="https://mo01910164.schoolwires.net/Page/226">Lewis and Clark's Website</a></li>
		</ul>
		
		
	<table id="t01">
		  <tr>
		    <th>Colleen White</th>
		    <td>ARBS Instructor</td>
		  </tr>
		  <tr>
		    <th rowspan="2"><img src="MrsWhite.jpg" alt="Mrs.White's Photo" style="width:128px;height:128px;"></th>
		    <td>Phone: <a href="tel:63644364975">(636) 4436-4975</a></td>
		  </tr>
		  <tr>
		    <td>Email: <a href="mailto:cwhite@stcharlessd.org">cwhite@stcharlessd.org</a></td>
		  </tr>
	</table>
		
		
		
		
		
	</body>
</html>